VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="684ef40100090257fcb4"
VITE_APPWRITE_DATABASE_ID="684ef571001c7595d5d4"
VITE_APPWRITE_COLLECTION_ID="684ef5a000059f494021"
